% Initialization / clean-up code.
clc;    % Clear the command window.
close all;  % Close all figures (except those of imtool.)
clear;  % Erase all existing variables. Or clearvars if you want.
workspace;  % Make sure the workspace panel is showing.

format long g;
format compact;
fontSize = 20;

% Create the filename where we will save the waveform.
folder = pwd;
baseFileName = 'Test_Wave.wav';
fullFileName = fullfile(folder, baseFileName);
fprintf('Full File Name = %s\n', fullFileName);
titleBarCaption = 'Continue?';

% Set up the time axis:
Fs = 8000;
duration = 2; % seconds.
t = 1 : duration * Fs; % 2 seconds

% Set up the period (pitch, frequency):
T = 13; % Constant pitch if you use this.

% Create the maximum amplitude:
Amplitude = 32767;

% Read in an image.
fileName = 'resources/piou-piou.jpg';
fileName = rgb2gray(fileName);
grayImage = imread(fileName);

% Display the gray scale image.
subplot(2, 2, 1);
imshow(grayImage);
title(fileName, 'FontSize', fontSize);

% Threshold it
binaryImage = imbinarize(grayImage);

% Display the binary image.
subplot(2, 2, 3);
imshow(binaryImage);
title('Binary Image', 'FontSize', fontSize);

% Construct the waveform:
y = int16(Amplitude .* sin(2.*pi.*t./T));
% y = abs(int16(Amplitude .* sin(2.*pi.*x./T)));

% Plot the waveform:
subplot(2, 2, 2);
plot(t, y, 'b-');
title('Original Waveform', 'FontSize', fontSize);
xlabel('Time', 'FontSize', fontSize);
ylabel('Y', 'FontSize', fontSize);
grid on;

% Enlarge figure to full screen.
set(gcf, 'units','normalized','outerposition',[0 0 1 1]);
fprintf('Writing file %s...\n', fullFileName);

% Play the original sound.
player = audioplayer(y, Fs);
play(player);

% Make the binary signal for BPSK the same size as the image.
phase = imresize(binaryImage(:), [length(y), 1]);

% Invert the signal wherever the binary image is 1
y(phase) = -y(phase);

% Plot the waveform:
subplot(2, 2, 4);
plot(t, y, 'b-');
title('Altered Waveform', 'FontSize', fontSize);
xlabel('Time', 'FontSize', fontSize);
ylabel('Y', 'FontSize', fontSize);
grid on;

% Write the waveform to a file:
audiowrite(fullFileName, y, Fs);
promptMessage = sprintf('That was the original sound.\nClick OK to play the altered sound.');
button = questdlg(promptMessage, titleBarCaption, 'OK', 'Quit', 'OK');
if strcmpi(button, 'Quit')
	return;
end

% Play the sound as many times as the user wants.
playAgain = true;
counter = 1;
while playAgain
	% Play the sound that we just created.
	fprintf('Playing file %s   %d times...\n', fullFileName, counter);
	player = audioplayer(y, Fs);
	play(player);
	% Ask user if they want to play the sound again.
	promptMessage = sprintf('You have played the altered sound %d times.\nDo you want to play the altered sound again?', counter);
	button = questdlg(promptMessage, titleBarCaption, 'Yes', 'No', 'Yes');
	if strcmpi(button, 'No')
		playAgain = false;
		break;
	end
	counter = counter + 1;
end

% Alert user that we are done.
message = sprintf('Done playing %s.\n', fullFileName);
fprintf('%s\n', message);
promptMessage = sprintf('Done playing %s.\nClick OK to close the window\nor Cancel to leave it up.', fullFileName);
titleBarCaption = 'Continue?';
button = questdlg(promptMessage, titleBarCaption, 'OK', 'Cancel', 'OK');
if strcmpi(button, 'OK')
	close all;	% Close down the figure.
end